[pytest]
addopts = --doctest-modules --cov-report term-missing --cov ./timeries/TimeSeries.py ./timeries/ArrayTimeSeries.py ./timeries/Interface.py ./timeries/SimulatedTimeSeries.py ./timeries/Lazy.py
